# Gemini API Key
GEMINI_API_KEY=AIzaSyAA8nFxwOL9ib2nvmQkCTKXQquehTLtxF0

# OpenRouter API Key
OPENAI_API_KEY=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